enabled_layouts splits:split_axis=horizontal
#Splits
map f5 launch --location=vsplit
map f6 launch --location=hsplit
map f7 layout_action rotate
map f4 launch --location=split

#Resize windows
map shift+left resize_window narrower
map shift+right resize_window wider
map shift+up resize_window taller
map shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
map shift+home resize_window reset

# Switch focus to the neighboring window in the indicated direction
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down


# Tabs
ctrl+shift+t new tab
ctrl+shift+q close tab
ctrl+shift+right next tab
ctrl+shift+left previous tab

# Clear
map ctrl+shift+k clear_terminal to_cursor active

# Fonts
font_family family="CaskaydiaCove Nerd Font Mono"
font_size    14.0

#Urls
url_color #05b6e3
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh telnet
detect_urls yes

#Copy
copy_on_select yes
strip_trailing_spaces smart

# BEGIN_KITTY_THEME
# Campbell
include current-theme.conf
# END_KITTY_THEME
